# Yudemy-Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deadlineshooters/yudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadlineshooters/yudemy/: MyApp.kt
app/src/main/java/com/deadlineshooters/yudemy/activities/: AboutUsActivity.kt  BaseActivity.kt  CertificateActivity.kt  ConfirmResetActivity.kt  CourseDetailActivity.kt  CourseLearningActivity.kt  CourseRevenueAnalyticsActivity.kt  CreateCurriculumActivity.kt  EditCourseLandingPageActivity.kt  EmailInputActivity.kt  EnrolledActivity.kt  FilterActivity.kt  InstructorAllCoursesActivity.kt  InstructorMainActivity.kt  InstructorProfileActivity.kt  MainActivity.kt  PasswordInputActivity.kt  PricingCourseDraftingActivity.kt  QAActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpWithEmailActivity.kt  SplashActivity.kt  StudentFeedbackActivity.kt  StudentMainActivity.kt
app/src/main/java/com/deadlineshooters/yudemy/adapters/: BottomSheetDialogAdapter.kt  CategoryAdapter.kt  CategoryAdapter1.kt  CategoryAdapter2.kt  CategoryAdapter3.kt  CheckboxAdapter.kt  CourseAdapter.kt  CourseLearningAdapter.kt  CourseListAdapter.kt  CourseListAdapter1.kt  CourseListAdapter2.kt  CourseSearchAdapter.kt  DayFrequencyAdapter.kt  DayTimeFrequencyAdapter.kt  DetailLectureAdapter.kt  DetailSectionAdapter.kt  FeedbackAdapter.kt  InstructorCourseListAdapter.kt  InstructorListAdapter.kt  LectureLearningAdapter.kt  LecturesAddedAdapter.kt  MyLearningAdapter.kt  MyLearningFilterAdapter.kt  QuestionListAdapter.kt  ReplyListAdapter.kt  SectionsAddedAdapter.kt  StudentFeedbackAdapter.kt  SuggestionAdapter.kt  TabsAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/deadlineshooters/yudemy/dialogs/: CertificateDialog.kt  PreviewCourseDialog.kt  QADialog.kt
app/src/main/java/com/deadlineshooters/yudemy/fragments/: AccountFragment.kt  AccountSecurityFragment.kt  AnalyticsFragment.kt  CategoryFragment.kt  CloseAccountFragment.kt  CourseDashboardFragment.kt  CourseDraftingMenuFragment.kt  CourseUploadFragment.kt  CoursesFragment.kt  CreateCourseCurriculumFragment.kt  EditImageFragment.kt  EditProfileFragment.kt  FeaturedCategoryFragment.kt  FeaturedFragment.kt  FeedbackFragment.kt  InstructorQAFragment.kt  LearningRemindersFragment.kt  LectureLearningFragment.kt  MoreLearningFragment.kt  MyLearningFilterDialog.kt  MyLearningFragment.kt  QAFragment.kt  RemindersFrequencyFragment.kt  ReviewsFragment.kt  SearchFragment.kt  WishlistFragment.kt
app/src/main/java/com/deadlineshooters/yudemy/helpers/: AlarmBootReceiver.kt  AlarmHelper.kt  AlarmReceiver.kt  CloudinaryHelper.kt  CourseLearningAdapter.kt  CustomItemTouchHelper.kt  DialogHelper.kt  FragmentHelper.kt  ImageViewHelper.kt  LectureLearningAdapter.kt  MyLearningAdapter.kt  MyLearningFilterAdapter.kt  NotificationHelper.kt  SearchHelper.kt  StringUtils.kt  TabsAdapter.kt  TimeHelper.kt  URIPathHelper.kt
app/src/main/java/com/deadlineshooters/yudemy/interfaces/: ItemTouchListener.kt
app/src/main/java/com/deadlineshooters/yudemy/models/: AlgoliaCourse.kt  Category.kt  Certificate.kt  Course.kt  CourseFeedback.kt  CourseProgress.kt  FeedbackResponse.kt  Image.kt  Instructor.kt  Language.kt  Lecture.kt  LectureContent.kt  Lecturer.kt  Media.kt  Question.kt  Quiz.kt  QuizQuestion.kt  Reply.kt  Section.kt  SectionWithLectures.kt  Suggestion.kt  Transaction.kt  User.kt  UserLecture.kt  Video.kt  VideoNote.kt
app/src/main/java/com/deadlineshooters/yudemy/repositories/: AuthenticationRepository.kt  CategoryRepository.kt  (+17 more)
app/src/main/res/drawable/: account_vector_filled.xml  ask_question_button.xml  back_button.xml  background_play.xml  background_searchview.xml  bg_edittext_border.xml  border_top.xml  btn_cancel_filter_bg.xml  circle_avatar_view.xml  close_button.xml  custom_edit_text.xml  darker_border.xml  divider_8.xml  download_button.xml  draft_pill_shape.xml  email_button.xml  fb_button.xml  filter_bottom_sheet_bg.xml  filter_option_background.xml  google_button.xml  gray_box.xml  ic_award_03.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_certificate.xml  ic_check.xml  ic_check_circle.xml  ic_checkbox_circle.xml  ic_close_fullscreen_fill.xml  ic_drop_down.xml  ic_edit_16.xml  ic_fb.xml  ic_filter.xml  ic_forward_10_fill.xml  ic_google.xml  ic_logo.xml  ic_mail.xml  ic_mail_16.xml  (+41 more)
app/src/main/res/font/: inter.xml
app/src/main/res/font-v26/: inter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_certificate.xml  activity_confirm_password.xml  activity_course_detail.xml  activity_course_learning.xml  activity_course_revenue_analytics.xml  activity_create_curriculum.xml  activity_edit_course_landing_page.xml  activity_email_input.xml  activity_enrolled.xml  activity_filter.xml  activity_instructor_all_courses.xml  activity_instructor_main.xml  activity_instructor_profile.xml  activity_main.xml  activity_password_input.xml  activity_pricing_course_drafting.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_with_email.xml  activity_splash.xml  activity_student_feedback.xml  bottom_sheet_dialog_item.xml  category_item_1.xml  category_item_2.xml  category_item_3.xml  checkbox_item.xml  course_feedback_popup_layout.xml  course_item.xml  course_list_item.xml  course_menu_bottom_sheet.xml  course_sort_bottom_sheet.xml  custom_video_controller.xml  detail_feedback_layout.xml  dialog_about_this_course.xml  dialog_ask_question.xml  dialog_bottom_sheet.xml  dialog_close_account_confirm.xml  dialog_create_new_course.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_instructor.xml  bottom_nav_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/deadlineshooters/yudemy/: ExampleUnitTest.kt
(+28 files in other folders)
