pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // add this
        maven {
            url "https://maven.tryformation.com/releases"
            content {
                includeGroup("com.jillesvangurp")
            }
        }
    }
}
rootProject.name = "Yudemy"
include ':app', ':are'

