plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize' // Parcelable

}

android {
    namespace 'com.deadlineshooters.yudemy'
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/androidx.cardview_cardview.version'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    defaultConfig {
        applicationId "com.deadlineshooters.yudemy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', API_KEY
            it.buildConfigField 'String', 'API_SECRET', API_SECRET
            it.buildConfigField 'String', 'CLOUD_NAME', CLOUD_NAME
            it.buildConfigField 'String', 'UPLOAD_PRESET', UPLOAD_PRESET
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Import the Firebase BoM: manage all the firebase libraries' versions
    implementation platform('com.google.firebase:firebase-bom:32.7.1')

    implementation 'androidx.core:core-ktx:1.8.0'  // Only this version works. Do not change!!!
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'  // Only this version works. Do not change!!!
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    implementation 'com.cloudinary:cloudinary-android:2.6.1'
    implementation 'com.github.Dhaval2404:ImagePicker:2.1'  // Choose a single image: https://github.com/Dhaval2404/ImagePicker
    implementation "androidx.activity:activity-ktx:1.2.3"  // Only this version works. Do not change!!!
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.google.android.gms:play-services-location:21.2.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.compose.runtime:runtime:1.4.3"

}