<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditCourseLandingPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:text="@string/course_landing_page"
                android:textColor="@color/primary_text_color"

                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/primary_color"
                android:minWidth="72dip"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/save"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.100000024">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_courseTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="287dp"
                    tools:layout_editor_absoluteY="214dp" />

                <EditText
                    android:id="@+id/et_courseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_your_course_title"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="20sp"
                    android:maxLength="55" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_courseSubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_subtitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="287dp"
                    tools:layout_editor_absoluteY="214dp" />

                <EditText
                    android:id="@+id/et_courseSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insert your course subtitle"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:maxLength="120" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_courseDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_description"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="287dp"
                    tools:layout_editor_absoluteY="214dp" />

                <EditText
                    android:id="@+id/et_desc"
                    style="@style/MyEditTextNoUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/insert_your_course_description"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minHeight="48dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="287dp"
                    tools:layout_editor_absoluteY="214dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_showCategoryDialog"
                    android:layout_width="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_courseImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    tools:layout_editor_absoluteX="287dp"
                    tools:layout_editor_absoluteY="214dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                 <!--   <ImageView
                        android:id="@+id/iv_courseImage"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/placeholder" />-->
                    <ImageView
                        android:id="@+id/iv_courseImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/placeholder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_instruction_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upload your course image here."
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/button_uploadImage"
                            style="@style/MyBlackButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/upload_file"
                            android:textAllCaps="false"
                            app:layout_constraintStart_toStartOf="@+id/tvImgNote"
                            app:layout_constraintTop_toBottomOf="@+id/tvImgNote" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>