<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cancelAskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New Question"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/submitQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:text="Submit"
        android:textColor="#908D90"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelAskBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/cancelAskBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/lectureSpinner"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/askQuestionTitle"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Question title"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lectureSpinner"
        app:layout_constraintStart_toStartOf="@+id/lectureSpinner"
        app:layout_constraintTop_toBottomOf="@+id/lectureSpinner" />

    <EditText
        android:id="@+id/askQuestionDetail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Details"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/askQuestionTitle"
        app:layout_constraintStart_toStartOf="@+id/askQuestionTitle"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editCameraBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="@+id/askQuestionDetail"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionDetail" />

    <HorizontalScrollView
        android:id="@+id/questionImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/askQuestionDetail"
        app:layout_constraintStart_toEndOf="@+id/editCameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/askQuestionDetail">

        <LinearLayout
            android:id="@+id/questionImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>