<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cancelEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editQuestionHeadPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Question"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/submitEditQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:text="Submit"
        android:textColor="#908D90"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelEditBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/editQuestionHeadPage"
        app:layout_constraintTop_toTopOf="@+id/cancelEditBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/editLectureSpinner"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionHeadPage" />

    <EditText
        android:id="@+id/editQuestionTitle"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Question title"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editLectureSpinner"
        app:layout_constraintStart_toStartOf="@+id/editLectureSpinner"
        app:layout_constraintTop_toBottomOf="@+id/editLectureSpinner" />

    <EditText
        android:id="@+id/editQuestionDetail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Details"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editQuestionTitle"
        app:layout_constraintStart_toStartOf="@+id/editQuestionTitle"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editCameraBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="@+id/editQuestionDetail"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionDetail" />

    <HorizontalScrollView
        android:id="@+id/editQuestionImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editQuestionTitle"
        app:layout_constraintStart_toEndOf="@+id/editCameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/editQuestionDetail">

        <LinearLayout
            android:id="@+id/editQuestionImageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>