<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/backQuestionDetailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:text="Back"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Question"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <androidx.cardview.widget.CardView
        android:id="@+id/questionDetailAskerImageBackground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <ImageView
            android:id="@+id/questionDetailAskerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user_vect" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/questionDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/questionDetailAskerImageBackground"
        app:layout_constraintTop_toTopOf="@+id/questionDetailAskerImageBackground" />

    <TextView
        android:id="@+id/questionDetailAskerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#7E7C7F"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/questionDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/questionDetailContentView" />

    <TextView
        android:id="@+id/questionDetailAskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#777477"
        app:layout_constraintBottom_toBottomOf="@+id/questionDetailAskerName"
        app:layout_constraintStart_toEndOf="@+id/questionDetailAskerName"
        app:layout_constraintTop_toTopOf="@+id/questionDetailAskerName" />

    <TextView
        android:id="@+id/questionDetailLectureId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#777477"
        app:layout_constraintEnd_toEndOf="@+id/questionDetailContentView"
        app:layout_constraintStart_toEndOf="@+id/questionDetailAskDate"
        app:layout_constraintTop_toTopOf="@+id/questionDetailAskDate" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionDetailContentView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/questionDetailTitle"
        app:layout_constraintTop_toBottomOf="@+id/questionDetailTitle">

        <TextView
            android:id="@+id/questionDetailContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/questionDetailContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/questionDetailImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/replyImageView"
        app:layout_constraintEnd_toEndOf="@+id/questionDetailContentView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionDetailAskerImageBackground"
        app:layout_constraintTop_toBottomOf="@+id/questionDetailAskerName"
        app:layout_constraintVertical_bias="0.075" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/replyInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cameraBtn1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/replyInput"
        app:layout_constraintEnd_toStartOf="@+id/replyInput"
        app:layout_constraintTop_toTopOf="@+id/replyInput" />

    <EditText
        android:id="@+id/replyInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Write a reply"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/replyInput"
        app:layout_constraintStart_toEndOf="@+id/replyInput"
        app:layout_constraintTop_toTopOf="@+id/replyInput"
        app:layout_constraintVertical_bias="0.509" />

    <HorizontalScrollView
        android:id="@+id/replyImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="@+id/replyListView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/replyListView">

        <LinearLayout
            android:id="@+id/repImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteQuestionBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/ic_trash_01"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/editQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:clickable="true"
        android:text="Edit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteQuestionBtn"
        app:layout_constraintStart_toEndOf="@+id/deleteQuestionBtn"
        app:layout_constraintTop_toTopOf="@+id/deleteQuestionBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>