<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="3.5"
                android:ellipsize="end"
                android:fontFamily="@font/inter_extrabold"
                android:maxLines="2"
                android:text="Node.js Absolute Beginner Guide - Learn Node From Scratch"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_courseImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Updated a day ago" />
                    </LinearLayout>


                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBarItem"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Review text goes here..." />

            <!-- Add your checkmark views here -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_respond"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Respond"
                android:textColor="@color/buynow_btn_color"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:strokeColor="@color/buynow_btn_color" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>