<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Course name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1.0"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toEndOf="@+id/ratingNumber"
        app:layout_constraintTop_toTopOf="@+id/ratingNumber"
        app:layout_constraintBottom_toBottomOf="@+id/ratingNumber"
        android:layout_marginStart="8dp"
        android:progressTint="#d49217"/>


    <TextView
        android:text="Rating number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingNumber"
        app:layout_constraintTop_toBottomOf="@+id/courseName"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/courseName"
        android:layout_marginTop="8dp"
        android:textColor="#99742d"/>

    <TextView
        android:id="@+id/ratingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Rating_amount"
        android:textColor="#777"
        app:layout_constraintBottom_toBottomOf="@+id/ratingStar"
        app:layout_constraintStart_toEndOf="@+id/ratingStar"
        app:layout_constraintTop_toTopOf="@+id/ratingStar" />

    <TextView
        android:id="@+id/instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Instructor"
        android:textColor="#777"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/courseName"
        app:layout_constraintTop_toBottomOf="@+id/ratingNumber" />



    <TextView
        android:id="@+id/discountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Discount price"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/courseName"
        app:layout_constraintTop_toBottomOf="@+id/instructor" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="@+id/originalPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/originalPrice"
        app:layout_constraintTop_toTopOf="@+id/originalPrice"
        app:layout_constraintBottom_toBottomOf="@+id/originalPrice"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:text="Original Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/originalPrice"
        app:layout_constraintStart_toEndOf="@+id/discountPrice" app:layout_constraintTop_toTopOf="@+id/discountPrice"
        android:layout_marginStart="8dp" android:textColor="#555"/>


</androidx.constraintlayout.widget.ConstraintLayout>