<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response status"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioNotResponded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I haven't responded"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioResponded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I responded" />


    </RadioGroup>
    <Button
        android:id="@+id/btnClearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Filter"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
